// log from plan_result/demo1_plan.txt
---
repetation_PP=1
instance=instance/demo1.txt
agents=2
map_file=demo1.map
seed=0
solver=PP
solved=1
unsolvable=0
comp_time=0
elapsed_pathfinding=0
elapsed_deadlock_detection=0
starts=(1,0),(3,1),
goals=(4,0),(1,1),
sum-of-path-length:9
plan=
0:1,2,3,4,
1:8,13,18,17,16,11,6,
---
// exec result
---
problem_name=MAPF_DP
plan=plan_result/demo1_plan.txt
ub_delay_prob=0.5
delay_probs=0.274407,0.296422,
solved=1
exec_succeed=1
exec_seed=0
emulation_time=0
activate_cnts=18
makespan=6
soc=10
result=
0:(1,0),(3,1),
1:(2,0),(3,2),
2:(3,0),(3,3),
3:(3,0),(2,3),
4:(4,0),(1,3),
5:(4,0),(1,2),
6:(4,0),(1,1),
execution(id,t,mode,head,tail)=
1:(1,1,1,13,8)
2:(0,1,1,2,1)
3:(0,1,0,-1,2)
4:(1,1,0,-1,13)
5:(0,2,1,3,2)
6:(1,2,1,18,13)
7:(0,2,0,-1,3)
8:(1,2,0,-1,18)
9:(1,3,1,17,18)
10:(0,3,1,4,3)
11:(1,3,0,-1,17)
12:(1,4,1,16,17)
13:(0,3,0,-1,4)
14:(1,4,0,-1,16)
15:(1,5,1,11,16)
16:(1,5,0,-1,11)
17:(1,6,1,6,11)
18:(1,6,0,-1,6)
